# Android-Pdfium

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/arte/programar/pdfiumtest/: MainActivity.kt  PermissionActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
pdfium/: .gitignore  build.gradle
pdfium/src/main/: AndroidManifest.xml
pdfium/src/main/cpp/: CMakeLists.txt  pdfium_jni.cpp  pdfsdk_jni.cpp
pdfium/src/main/cpp/pdfium/include/public/cpp/: fpdf_deleters.h  fpdf_scopers.h
pdfium/src/main/cpp/utils/: Mutex.h
pdfium/src/main/java/arte/programar/pdfium/: Bookmark.java  Link.java  Meta.java  Pdfium.java
pdfium/src/main/java/arte/programar/pdfium/collection/: ArrayMap.java  ContainerHelpers.java  MapCollections.java  SimpleArrayMap.java
pdfium/src/main/java/arte/programar/pdfium/exception/: PdfException.java  PdfPasswordException.java
pdfium/src/main/java/arte/programar/pdfium/search/: FPDFTextSearchContext.java  SearchHandler.java  SearchHit.java  TextSearchContext.java
pdfium/src/main/java/arte/programar/pdfium/util/: FileUtils.java  PdfCharset.java  Size.java  SizeF.java
pdfium/src/main/res/values/: strings.xml
