plugins {
    id 'com.android.library'
    id 'maven-publish'
}

def _group = 'arte.programar'
def _version = '3.0.0'
def _versioncode = 3
def _artifact = 'pdfium'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = _group
                artifactId = _artifact
                version = _version
            }
        }
    }
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

android {
    compileSdkVersion 30
    /**ndkVersion "21.4.7075529"**/
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode _versioncode
        versionName _version
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_static",
                        "-DANDROID_PLATFORM=android-21",
                        "-DANDROID_ARM_NEON=TRUE"

                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    /**
     * https://developer.android.com/guide/topics/manifest/application-element#extractNativeLibs
     * https://stackoverflow.com/questions/42998083/setting-androidextractnativelibs-false-to-reduce-app-size
     **/
    /**packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }**/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
